{
  "name": "약 쏘옥",
  "short_name": "약쏘옥",
  "description": "파트너와 함께하는 약 복용 관리",
  "start_url": "/yakssook/",
  "scope": "/yakssook/",
  "display": "standalone",
  "background_color": "#085041",
  "theme_color": "#1D9E75",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
